########################################################
#                                                      #
#         EMERALD CRYPTO COIN CONFIGURATION FILE       #
#                                                      #
########################################################

#Run on the test network
#testnet=0

#Listen mode, you emerald daemon listen a connections from outside
#default listen port 12127, you change the port on port option
listen=1
#port=12127

#server=1 tell a emerald-qt and emerald to acept JSON-RPC command
#if server=1, please secure you node
server=1

#Emeraldd run on background
#daemon=1

#Before change server option,  you secure this node
rpcuser=emeraldd
rpcpassword=**Yourpassword**

#You define the ip, ip's or ip range allow to send RPC command
#On docker container you can config to * ip, since only prot 12127 is exposed to the outside
#Please no open the RCP port to outside in you host machine

#rpcallowip=192.168.1.1
#rpcallowip=1.2.3.4/24
#rpcallowip=127.0.0.1
rpcallowip=*

#listen for RPC connections on this TCP port
rpcport=12128

#nodes
addnode=108.61.10.90
addnode=46.105.63.132
addnode=37.150.201.204
addnode=87.139.122.229
addnode=65.102.140.117
addnode=91.153.109.149
addnode=79.7.93.144
addnode=82.200.205.30
addnode=198.27.81.114
addnode=96.127.179.70
addnode=90.151.105.113
addnode=65.102.140.115

#Wetrust nodes
addnode=164.77.114.238
addnode=130.211.135.169
